# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="KLDjr8g2=w5Xffkr[QCb6NyNSp^ooW0DYKeIt]LV2H]:x6cGJKN07o0v0XoSRxfa"

# The application languages
# ~~~~~
application.langs="en,ja"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

# MongoDB configuration
# ~~~~~ 
# You can declare server (one node of the ReplicaSet
# or mongos if you use sharding function).
# By default, server is "localhost" and port is "27017"
# And if your mongodb has no authentification, you don't
# need to declare username and password.
#
mongodb.server="localhost"
mongodb.port="27017"
#mongodb.username=foo
#mongodb.password=bar

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

